# Module
npm install

# axios (http 요청을 위한 라이브러리)
npm install --save axios

# Vuex
npm install --save vuex

# router
npm install vue-router

# vue bootstrap
npm i bootstrap-vue

npm run dev

# 수정 사항
appsettings.json (Core)
- "ConnectionString" : db 설정

Config.js (Vue.js)
- var BASE_URL = "Core API 주소"


